// Mysql database connection
// run pnpm run db:setup to create the tables in the database
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_DB='asa_web_servermanager'

// generate a secret key with for example: https://randomkeygen.com/ or https://www.hashgenerator.de/
JWT_SECRET_KEY='19fa61d75522a4669b44e39c1d2e1726c530232130d407f89afee0964997f7a73e83be698b288febcf88e3e03c4f0757ea8964e59b63d93708b138cc42a66eb3'

